mobile/www/data/levels/lv01.json (before)
[
  {
    "id": "lv01-01",
    "jp": { "orth": "花", "reading": "はな" },
    "defs": {
      "en": "flower",
      "zh": "花",
      "ko": "꽃",
      "vi": "hoa",
      "es": "flor",
      "fr": "fleur",
      "de": "Blume",
      "it": "fiore",
      "pt": "flor",
      "id": "bunga",
      "tl": "bulaklak",
      "th": "ดอกไม้",
      "ru": "цветок",
      "hi": "फूल",
      "km": "ផ្កា",
      "lo": "ດອກໄມ້",
      "ne": "फूल"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-02",
    "jp": { "orth": "水", "reading": "みず" },
    "defs": {
      "en": "water",
      "zh": "水",
      "ko": "물",
      "vi": "nước",
      "es": "agua",
      "fr": "eau",
      "de": "Wasser",
      "it": "acqua",
      "pt": "água",
      "id": "air",
      "tl": "tubig",
      "th": "น้ำ",
      "ru": "вода",
      "hi": "पानी",
      "km": "ទឹក",
      "lo": "ນ້ຳ",
      "ne": "पानी"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-03",
    "jp": { "orth": "山", "reading": "やま" },
    "defs": {
      "en": "mountain",
      "zh": "山",
      "ko": "산",
      "vi": "núi",
      "es": "montaña",
      "fr": "montagne",
      "de": "Berg",
      "it": "montagna",
      "pt": "montanha",
      "id": "gunung",
      "tl": "bundok",
      "th": "ภูเขา",
      "ru": "гора",
      "hi": "पहाड़",
      "km": "ភ្នំ",
      "lo": "ພູເຂົາ",
      "ne": "पहाड"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-04",
    "jp": { "orth": "家", "reading": "いえ" },
    "defs": {
      "en": "house / home",
      "zh": "家 / 房子",
      "ko": "집",
      "vi": "nhà",
      "es": "casa / hogar",
      "fr": "maison",
      "de": "Haus",
      "it": "casa",
      "pt": "casa / lar",
      "id": "rumah",
      "tl": "bahay",
      "th": "บ้าน",
      "ru": "дом",
      "hi": "घर",
      "km": "ផ្ទះ",
      "lo": "ເຮືອນ",
      "ne": "घर"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-05",
    "jp": { "orth": "空", "reading": "そら" },
    "defs": {
      "en": "sky",
      "zh": "天空",
      "ko": "하늘",
      "vi": "bầu trời",
      "es": "cielo",
      "fr": "ciel",
      "de": "Himmel",
      "it": "cielo",
      "pt": "céu",
      "id": "langit",
      "tl": "langit",
      "th": "ท้องฟ้า",
      "ru": "небо",
      "hi": "आकाश",
      "km": "មេឃ",
      "lo": "ຟ້າ",
      "ne": "आकाश"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-06",
    "jp": { "orth": "犬", "reading": "いぬ" },
    "defs": {
      "en": "dog",
      "zh": "狗",
      "ko": "개",
      "vi": "chó",
      "es": "perro",
      "fr": "chien",
      "de": "Hund",
      "it": "cane",
      "pt": "cachorro",
      "id": "anjing",
      "tl": "aso",
      "th": "สุนัข",
      "ru": "собака",
      "hi": "कुत्ता",
      "km": "ឆ្កែ",
      "lo": "ຫມາ",
      "ne": "कुकुर"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-07",
    "jp": { "orth": "猫", "reading": "ねこ" },
    "defs": {
      "en": "cat",
      "zh": "猫",
      "ko": "고양이",
      "vi": "mèo",
      "es": "gato",
      "fr": "chat",
      "de": "Katze",
      "it": "gatto",
      "pt": "gato",
      "id": "kucing",
      "tl": "pusa",
      "th": "แมว",
      "ru": "кошка",
      "hi": "बिल्ली",
      "km": "ឆ្មា",
      "lo": "ແມວ",
      "ne": "बिरालो"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-08",
    "jp": { "orth": "魚", "reading": "さかな" },
    "defs": {
      "en": "fish",
      "zh": "鱼",
      "ko": "물고기",
      "vi": "cá",
      "es": "pez / pescado",
      "fr": "poisson",
      "de": "Fisch",
      "it": "pesce",
      "pt": "peixe",
      "id": "ikan",
      "tl": "isda",
      "th": "ปลา",
      "ru": "рыба",
      "hi": "मछली",
      "km": "ត្រី",
      "lo": "ປາ",
      "ne": "माछा"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-09",
    "jp": { "orth": "雨", "reading": "あめ" },
    "defs": {
      "en": "rain",
      "zh": "雨",
      "ko": "비",
      "vi": "mưa",
      "es": "lluvia",
      "fr": "pluie",
      "de": "Regen",
      "it": "pioggia",
      "pt": "chuva",
      "id": "hujan",
      "tl": "ulan",
      "th": "ฝน",
      "ru": "дождь",
      "hi": "बारिश",
      "km": "ភ្លៀង",
      "lo": "ຝົນ",
      "ne": "वर्षा"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-10",
    "jp": { "orth": "木", "reading": "き" },
    "defs": {
      "en": "tree / wood",
      "zh": "树 / 木头",
      "ko": "나무",
      "vi": "cây / gỗ",
      "es": "árbol / madera",
      "fr": "arbre / bois",
      "de": "Baum / Holz",
      "it": "albero / legno",
      "pt": "árvore / madeira",
      "id": "pohon / kayu",
      "tl": "puno / kahoy",
      "th": "ต้นไม้ / ไม้",
      "ru": "дерево / древесина",
      "hi": "पेड़ / लकड़ी",
      "km": "ដើមឈើ / ឈើ",
      "lo": "ຕົ້ນໄມ້ / ໄມ້",
      "ne": "रुख / काठ"
    },
    "pos": "noun"
  }
]

mobile/www/data/levels/lv01.json (after)
[
  {
    "id": "lv01-01",
    "jp": { "orth": "花", "reading": "はな" },
    "defs": {
      "en": "flower",
      "zh": "花",
      "ko": "꽃",
      "vi": "hoa",
      "es": "flor",
      "fr": "fleur",
      "de": "Blume",
      "it": "fiore",
      "pt": "flor",
      "id": "bunga",
      "tl": "bulaklak",
      "th": "ดอกไม้",
      "ru": "цветок",
      "hi": "फूल",
      "km": "ផ្កា",
      "lo": "ດອກໄມ້",
      "ne": "फूल"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-02",
    "jp": { "orth": "小さい", "reading": "ちいさい" },
    "defs": {
      "en": "small / little",
      "zh": "小 / 小的",
      "ko": "작다 / 작은",
      "vi": "nhỏ / bé",
      "es": "pequeño",
      "fr": "petit",
      "de": "klein",
      "it": "piccolo",
      "pt": "pequeno",
      "id": "kecil",
      "tl": "maliit",
      "th": "เล็ก / น้อย",
      "ru": "маленький / небольшой",
      "hi": "छोटा",
      "km": "តូច / តូចតាច",
      "lo": "ນ້ອຍ / ຂະໜາດນ້ອຍ",
      "ne": "सानो"
    },
    "pos": "adjective"
  },
   
  {
    "id": "lv01-03",
    "jp": { "orth": "山", "reading": "やま" },
    "defs": {
      "en": "mountain",
      "zh": "山",
      "ko": "산",
      "vi": "núi",
      "es": "montaña",
      "fr": "montagne",
      "de": "Berg",
      "it": "montagna",
      "pt": "montanha",
      "id": "gunung",
      "tl": "bundok",
      "th": "ภูเขา",
      "ru": "гора",
      "hi": "पहाड़",
      "km": "ភ្នំ",
      "lo": "ພູເຂົາ",
      "ne": "पहाड"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-04",
    "jp": { "orth": "家", "reading": "いえ" },
    "defs": {
      "en": "house / home",
      "zh": "家 / 房子",
      "ko": "집",
      "vi": "nhà",
      "es": "casa / hogar",
      "fr": "maison",
      "de": "Haus",
      "it": "casa",
      "pt": "casa / lar",
      "id": "rumah",
      "tl": "bahay",
      "th": "บ้าน",
      "ru": "дом",
      "hi": "घर",
      "km": "ផ្ទះ",
      "lo": "ເຮືອນ",
      "ne": "घर"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-05",
    "jp": { "orth": "空", "reading": "そら" },
    "defs": {
      "en": "sky",
      "zh": "天空",
      "ko": "하늘",
      "vi": "bầu trời",
      "es": "cielo",
      "fr": "ciel",
      "de": "Himmel",
      "it": "cielo",
      "pt": "céu",
      "id": "langit",
      "tl": "langit",
      "th": "ท้องฟ้า",
      "ru": "небо",
      "hi": "आकाश",
      "km": "មេឃ",
      "lo": "ຟ້າ",
      "ne": "आकाश"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-06",
    "jp": { "orth": "犬", "reading": "いぬ" },
    "defs": {
      "en": "dog",
      "zh": "狗",
      "ko": "개",
      "vi": "chó",
      "es": "perro",
      "fr": "chien",
      "de": "Hund",
      "it": "cane",
      "pt": "cachorro",
      "id": "anjing",
      "tl": "aso",
      "th": "สุนัข",
      "ru": "собака",
      "hi": "कुत्ता",
      "km": "ឆ្កែ",
      "lo": "ຫມາ",
      "ne": "कुकुर"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-07",
    "jp": { "orth": "猫", "reading": "ねこ" },
    "defs": {
      "en": "cat",
      "zh": "猫",
      "ko": "고양이",
      "vi": "mèo",
      "es": "gato",
      "fr": "chat",
      "de": "Katze",
      "it": "gatto",
      "pt": "gato",
      "id": "kucing",
      "tl": "pusa",
      "th": "แมว",
      "ru": "кошка",
      "hi": "बिल्ली",
      "km": "ឆ្មា",
      "lo": "ແມວ",
      "ne": "बिरालो"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-08",
    "jp": { "orth": "魚", "reading": "さかな" },
    "defs": {
      "en": "fish",
      "zh": "鱼",
      "ko": "물고기",
      "vi": "cá",
      "es": "pez / pescado",
      "fr": "poisson",
      "de": "Fisch",
      "it": "pesce",
      "pt": "peixe",
      "id": "ikan",
      "tl": "isda",
      "th": "ปลา",
      "ru": "рыба",
      "hi": "मछली",
      "km": "ត្រី",
      "lo": "ປາ",
      "ne": "माछा"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-09",
    "jp": { "orth": "雨", "reading": "あめ" },
    "defs": {
      "en": "rain",
      "zh": "雨",
      "ko": "비",
      "vi": "mưa",
      "es": "lluvia",
      "fr": "pluie",
      "de": "Regen",
      "it": "pioggia",
      "pt": "chuva",
      "id": "hujan",
      "tl": "ulan",
      "th": "ฝน",
      "ru": "дождь",
      "hi": "बारिश",
      "km": "ភ្លៀង",
      "lo": "ຝົນ",
      "ne": "वर्षा"
    },
    "pos": "noun"
  },
  {
    "id": "lv01-10",
    "jp": { "orth": "木", "reading": "き" },
    "defs": {
      "en": "tree / wood",
      "zh": "树 / 木头",
      "ko": "나무",
      "vi": "cây / gỗ",
      "es": "árbol / madera",
      "fr": "arbre / bois",
      "de": "Baum / Holz",
      "it": "albero / legno",
      "pt": "árvore / madeira",
      "id": "pohon / kayu",
      "tl": "puno / kahoy",
      "th": "ต้นไม้ / ไม้",
      "ru": "дерево / древесина",
      "hi": "पेड़ / लकड़ी",
      "km": "ដើមឈើ / ឈើ",
      "lo": "ຕົ້ນໄມ້ / ໄມ້",
      "ne": "रुख / काठ"
    },
    "pos": "noun"
  }
]

mobile/www/data/levels/lv01.json (diff)
@@ -25,28 +25,29 @@
   },
   {
     "id": "lv01-02",
-    "jp": { "orth": "水", "reading": "みず" },
+    "jp": { "orth": "小さい", "reading": "ちいさい" },
     "defs": {
-      "en": "water",
-      "zh": "水",
-      "ko": "물",
-      "vi": "nước",
-      "es": "agua",
-      "fr": "eau",
-      "de": "Wasser",
-      "it": "acqua",
-      "pt": "água",
-      "id": "air",
-      "tl": "tubig",
-      "th": "น้ำ",
-      "ru": "вода",
-      "hi": "पानी",
-      "km": "ទឹក",
-      "lo": "ນ້ຳ",
-      "ne": "पानी"
+      "en": "small / little",
+      "zh": "小 / 小的",
+      "ko": "작다 / 작은",
+      "vi": "nhỏ / bé",
+      "es": "pequeño",
+      "fr": "petit",
+      "de": "klein",
+      "it": "piccolo",
+      "pt": "pequeno",
+      "id": "kecil",
+      "tl": "maliit",
+      "th": "เล็ก / น้อย",
+      "ru": "маленький / небольшой",
+      "hi": "छोटा",
+      "km": "តូច / តូចតាច",
+      "lo": "ນ້ອຍ / ຂະໜາດນ້ອຍ",
+      "ne": "सानो"
     },
-    "pos": "noun"
+    "pos": "adjective"
   },
+   
   {
     "id": "lv01-03",
     "jp": { "orth": "山", "reading": "やま" },
