mobile/www/data/levels/lv13.json (before)
[
  {
    "id": "lv13-01",
    "jp": { "orth": "大きい", "reading": "おおきい" },
    "defs": {
      "en": "big / large",
      "zh": "大 / 大的",
      "ko": "크다 / 큰",
      "vi": "to / lớn",
      "es": "grande",
      "fr": "grand / gros",
      "de": "groß",
      "it": "grande",
      "pt": "grande",
      "id": "besar",
      "tl": "malaki",
      "th": "ใหญ่ / โต",
      "ru": "большой / крупный",
      "hi": "बड़ा",
      "km": "ធំ / ធំទូលាយ",
      "lo": "ໃຫຍ່",
      "ne": "ठूलो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-02",
    "jp": { "orth": "小さい", "reading": "ちいさい" },
    "defs": {
      "en": "small / little",
      "zh": "小 / 小的",
      "ko": "작다 / 작은",
      "vi": "nhỏ / bé",
      "es": "pequeño",
      "fr": "petit",
      "de": "klein",
      "it": "piccolo",
      "pt": "pequeno",
      "id": "kecil",
      "tl": "maliit",
      "th": "เล็ก / น้อย",
      "ru": "маленький / небольшой",
      "hi": "छोटा",
      "km": "តូច / តូចតាច",
      "lo": "ນ້ອຍ / ຂະໜາດນ້ອຍ",
      "ne": "सानो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-03",
    "jp": { "orth": "長い", "reading": "ながい" },
    "defs": {
      "en": "long",
      "zh": "长 / 长的",
      "ko": "길다 / 긴",
      "vi": "dài",
      "es": "largo",
      "fr": "long / longue",
      "de": "lang",
      "it": "lungo",
      "pt": "longo / comprido",
      "id": "panjang",
      "tl": "mahaba",
      "th": "ยาว",
      "ru": "длинный / долгий",
      "hi": "लंबा",
      "km": "វែង / យូរ",
      "lo": "ຍາວ",
      "ne": "लामो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-04",
    "jp": { "orth": "短い", "reading": "みじかい" },
    "defs": {
      "en": "short (length / duration)",
      "zh": "短 / 短的",
      "ko": "짧다 / 짧은",
      "vi": "ngắn",
      "es": "corto / breve",
      "fr": "court / bref",
      "de": "kurz",
      "it": "corto / breve",
      "pt": "curto / breve",
      "id": "pendek / singkat",
      "tl": "maikli / maiksi",
      "th": "สั้น / ระยะสั้น",
      "ru": "короткий / краткий",
      "hi": "छोटा / संक्षिप्त",
      "km": "ខ្លី / រហ័ស",
      "lo": "ສັ້ນ / ສັ້ນໆ",
      "ne": "छोटो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-05",
    "jp": { "orth": "高い", "reading": "たかい" },
    "defs": {
      "en": "high / tall / expensive",
      "zh": "高 / 贵",
      "ko": "높다 / 비싸다",
      "vi": "cao / đắt",
      "es": "alto / caro",
      "fr": "haut / cher",
      "de": "hoch / teuer",
      "it": "alto / caro",
      "pt": "alto / caro",
      "id": "tinggi / mahal",
      "tl": "mataas / mahal",
      "th": "สูง / แพง",
      "ru": "высокий / дорогой",
      "hi": "ऊँचा / महँगा",
      "km": "ខ្ពស់ / ថ្លៃ",
      "lo": "ສູງ / ແພງ",
      "ne": "उचो / महँगो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-06",
    "jp": { "orth": "低い", "reading": "ひくい" },
    "defs": {
      "en": "low / short (height)",
      "zh": "低 / 矮",
      "ko": "낮다 / 키가 작다",
      "vi": "thấp",
      "es": "bajo / de poca altura",
      "fr": "bas / de petite taille",
      "de": "niedrig / klein",
      "it": "basso",
      "pt": "baixo",
      "id": "rendah / pendek",
      "tl": "mababa",
      "th": "ต่ำ / เตี้ย",
      "ru": "низкий",
      "hi": "नीचा / कम",
      "km": "ទាប / តូច",
      "lo": "ຕໍ່ໍາ / ສັ້ນ",
      "ne": "होचो / कम"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-07",
    "jp": { "orth": "明るい", "reading": "あかるい" },
    "defs": {
      "en": "bright / cheerful",
      "zh": "明亮 / 开朗",
      "ko": "밝다 / 명랑하다",
      "vi": "sáng / vui vẻ",
      "es": "brillante / alegre",
      "fr": "clair / lumineux / joyeux",
      "de": "hell / fröhlich",
      "it": "luminoso / allegro",
      "pt": "claro / alegre",
      "id": "terang / ceria",
      "tl": "maliwanag / masigla",
      "th": "สว่าง / ร่าเริง",
      "ru": "светлый / жизнерадостный",
      "hi": "उजला / खुशमिजाज",
      "km": "ភ្លឺ / រីករាយ",
      "lo": "ແຈ້ງ / ຮ່າເຮືອງ",
      "ne": "उज्यालो / खुसी"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-08",
    "jp": { "orth": "暗い", "reading": "くらい" },
    "defs": {
      "en": "dark / gloomy",
      "zh": "暗 / 阴暗",
      "ko": "어둡다 / 우울하다",
      "vi": "tối / u ám",
      "es": "oscuro / sombrío",
      "fr": "sombre / obscur / triste",
      "de": "dunkel / trüb",
      "it": "scuro / cupo",
      "pt": "escuro / sombrio",
      "id": "gelap / muram",
      "tl": "madilim / malungkot",
      "th": "มืด / เศร้า",
      "ru": "тёмный / мрачный",
      "hi": "अँधेरा / उदास",
      "km": "ងងឹត / ស្អប់ស្អំ",
      "lo": "ມືດ / ຫມອງຄ່ຳ",
      "ne": "अँध्यारो / उदास"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-09",
    "jp": { "orth": "熱い", "reading": "あつい" },
    "defs": {
      "en": "hot (touch / temperature)",
      "zh": "热 / 烫",
      "ko": "뜨겁다 / 덥다",
      "vi": "nóng / bỏng",
      "es": "caliente",
      "fr": "chaud / brûlant",
      "de": "heiß / warm",
      "it": "caldo / bollente",
      "pt": "quente",
      "id": "panas",
      "tl": "mainit",
      "th": "ร้อน / ร้อนจัด",
      "ru": "горячий / жаркий",
      "hi": "गरम / तपा हुआ",
      "km": "ក្តៅ / រំពុះ",
      "lo": "ຮ້ອນ / ຮ້ອນແຮງ",
      "ne": "तातो / ताते"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-10",
    "jp": { "orth": "冷たい", "reading": "つめたい" },
    "defs": {
      "en": "cold (to the touch) / chilly",
      "zh": "冷 / 冰冷",
      "ko": "차갑다 / 냉정하다",
      "vi": "lạnh / lạnh lẽo",
      "es": "frío / helado",
      "fr": "froid / glacé",
      "de": "kalt / kühl",
      "it": "freddo / gelido",
      "pt": "frio / gelado",
      "id": "dingin",
      "tl": "malamig / malamig ang pakiramdam",
      "th": "เย็น / หนาว",
      "ru": "холодный / ледяной",
      "hi": "ठंडा / शीतल",
      "km": "ត្រជាក់ / ត្រជាក់ណាស់",
      "lo": "ເຢັນ / ໜາວ",
      "ne": "चिसो / ठन्डो"
    },
    "pos": "adjective"
  }
]

mobile/www/data/levels/lv13.json (after)
[
  {
    "id": "lv13-01",
    "jp": { "orth": "大きい", "reading": "おおきい" },
    "defs": {
      "en": "big / large",
      "zh": "大 / 大的",
      "ko": "크다 / 큰",
      "vi": "to / lớn",
      "es": "grande",
      "fr": "grand / gros",
      "de": "groß",
      "it": "grande",
      "pt": "grande",
      "id": "besar",
      "tl": "malaki",
      "th": "ใหญ่ / โต",
      "ru": "большой / крупный",
      "hi": "बड़ा",
      "km": "ធំ / ធំទូលាយ",
      "lo": "ໃຫຍ່",
      "ne": "ठूलो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-02",
     "jp": { "orth": "水", "reading": "みず" },
    "defs": {
      "en": "water",
      "zh": "水",
      "ko": "물",
      "vi": "nước",
      "es": "agua",
      "fr": "eau",
      "de": "Wasser",
      "it": "acqua",
      "pt": "água",
      "id": "air",
      "tl": "tubig",
      "th": "น้ำ",
      "ru": "вода",
      "hi": "पानी",
      "km": "ទឹក",
      "lo": "ນ້ຳ",
      "ne": "पानी"
    },
    "pos": "noun"
  },
    
  {
    "id": "lv13-03",
    "jp": { "orth": "長い", "reading": "ながい" },
    "defs": {
      "en": "long",
      "zh": "长 / 长的",
      "ko": "길다 / 긴",
      "vi": "dài",
      "es": "largo",
      "fr": "long / longue",
      "de": "lang",
      "it": "lungo",
      "pt": "longo / comprido",
      "id": "panjang",
      "tl": "mahaba",
      "th": "ยาว",
      "ru": "длинный / долгий",
      "hi": "लंबा",
      "km": "វែង / យូរ",
      "lo": "ຍາວ",
      "ne": "लामो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-04",
    "jp": { "orth": "短い", "reading": "みじかい" },
    "defs": {
      "en": "short (length / duration)",
      "zh": "短 / 短的",
      "ko": "짧다 / 짧은",
      "vi": "ngắn",
      "es": "corto / breve",
      "fr": "court / bref",
      "de": "kurz",
      "it": "corto / breve",
      "pt": "curto / breve",
      "id": "pendek / singkat",
      "tl": "maikli / maiksi",
      "th": "สั้น / ระยะสั้น",
      "ru": "короткий / краткий",
      "hi": "छोटा / संक्षिप्त",
      "km": "ខ្លី / រហ័ស",
      "lo": "ສັ້ນ / ສັ້ນໆ",
      "ne": "छोटो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-05",
    "jp": { "orth": "高い", "reading": "たかい" },
    "defs": {
      "en": "high / tall / expensive",
      "zh": "高 / 贵",
      "ko": "높다 / 비싸다",
      "vi": "cao / đắt",
      "es": "alto / caro",
      "fr": "haut / cher",
      "de": "hoch / teuer",
      "it": "alto / caro",
      "pt": "alto / caro",
      "id": "tinggi / mahal",
      "tl": "mataas / mahal",
      "th": "สูง / แพง",
      "ru": "высокий / дорогой",
      "hi": "ऊँचा / महँगा",
      "km": "ខ្ពស់ / ថ្លៃ",
      "lo": "ສູງ / ແພງ",
      "ne": "उचो / महँगो"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-06",
    "jp": { "orth": "低い", "reading": "ひくい" },
    "defs": {
      "en": "low / short (height)",
      "zh": "低 / 矮",
      "ko": "낮다 / 키가 작다",
      "vi": "thấp",
      "es": "bajo / de poca altura",
      "fr": "bas / de petite taille",
      "de": "niedrig / klein",
      "it": "basso",
      "pt": "baixo",
      "id": "rendah / pendek",
      "tl": "mababa",
      "th": "ต่ำ / เตี้ย",
      "ru": "низкий",
      "hi": "नीचा / कम",
      "km": "ទាប / តូច",
      "lo": "ຕໍ່ໍາ / ສັ້ນ",
      "ne": "होचो / कम"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-07",
    "jp": { "orth": "明るい", "reading": "あかるい" },
    "defs": {
      "en": "bright / cheerful",
      "zh": "明亮 / 开朗",
      "ko": "밝다 / 명랑하다",
      "vi": "sáng / vui vẻ",
      "es": "brillante / alegre",
      "fr": "clair / lumineux / joyeux",
      "de": "hell / fröhlich",
      "it": "luminoso / allegro",
      "pt": "claro / alegre",
      "id": "terang / ceria",
      "tl": "maliwanag / masigla",
      "th": "สว่าง / ร่าเริง",
      "ru": "светлый / жизнерадостный",
      "hi": "उजला / खुशमिजाज",
      "km": "ភ្លឺ / រីករាយ",
      "lo": "ແຈ້ງ / ຮ່າເຮືອງ",
      "ne": "उज्यालो / खुसी"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-08",
    "jp": { "orth": "暗い", "reading": "くらい" },
    "defs": {
      "en": "dark / gloomy",
      "zh": "暗 / 阴暗",
      "ko": "어둡다 / 우울하다",
      "vi": "tối / u ám",
      "es": "oscuro / sombrío",
      "fr": "sombre / obscur / triste",
      "de": "dunkel / trüb",
      "it": "scuro / cupo",
      "pt": "escuro / sombrio",
      "id": "gelap / muram",
      "tl": "madilim / malungkot",
      "th": "มืด / เศร้า",
      "ru": "тёмный / мрачный",
      "hi": "अँधेरा / उदास",
      "km": "ងងឹត / ស្អប់ស្អំ",
      "lo": "ມືດ / ຫມອງຄ່ຳ",
      "ne": "अँध्यारो / उदास"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-09",
    "jp": { "orth": "熱い", "reading": "あつい" },
    "defs": {
      "en": "hot (touch / temperature)",
      "zh": "热 / 烫",
      "ko": "뜨겁다 / 덥다",
      "vi": "nóng / bỏng",
      "es": "caliente",
      "fr": "chaud / brûlant",
      "de": "heiß / warm",
      "it": "caldo / bollente",
      "pt": "quente",
      "id": "panas",
      "tl": "mainit",
      "th": "ร้อน / ร้อนจัด",
      "ru": "горячий / жаркий",
      "hi": "गरम / तपा हुआ",
      "km": "ក្តៅ / រំពុះ",
      "lo": "ຮ້ອນ / ຮ້ອນແຮງ",
      "ne": "तातो / ताते"
    },
    "pos": "adjective"
  },
  {
    "id": "lv13-10",
    "jp": { "orth": "冷たい", "reading": "つめたい" },
    "defs": {
      "en": "cold (to the touch) / chilly",
      "zh": "冷 / 冰冷",
      "ko": "차갑다 / 냉정하다",
      "vi": "lạnh / lạnh lẽo",
      "es": "frío / helado",
      "fr": "froid / glacé",
      "de": "kalt / kühl",
      "it": "freddo / gelido",
      "pt": "frio / gelado",
      "id": "dingin",
      "tl": "malamig / malamig ang pakiramdam",
      "th": "เย็น / หนาว",
      "ru": "холодный / ледяной",
      "hi": "ठंडा / शीतल",
      "km": "ត្រជាក់ / ត្រជាក់ណាស់",
      "lo": "ເຢັນ / ໜາວ",
      "ne": "चिसो / ठन्डो"
    },
    "pos": "adjective"
  }
]

mobile/www/data/levels/lv13.json (diff)
@@ -25,28 +25,29 @@
   },
   {
     "id": "lv13-02",
-    "jp": { "orth": "小さい", "reading": "ちいさい" },
+     "jp": { "orth": "水", "reading": "みず" },
     "defs": {
-      "en": "small / little",
-      "zh": "小 / 小的",
-      "ko": "작다 / 작은",
-      "vi": "nhỏ / bé",
-      "es": "pequeño",
-      "fr": "petit",
-      "de": "klein",
-      "it": "piccolo",
-      "pt": "pequeno",
-      "id": "kecil",
-      "tl": "maliit",
-      "th": "เล็ก / น้อย",
-      "ru": "маленький / небольшой",
-      "hi": "छोटा",
-      "km": "តូច / តូចតាច",
-      "lo": "ນ້ອຍ / ຂະໜາດນ້ອຍ",
-      "ne": "सानो"
+      "en": "water",
+      "zh": "水",
+      "ko": "물",
+      "vi": "nước",
+      "es": "agua",
+      "fr": "eau",
+      "de": "Wasser",
+      "it": "acqua",
+      "pt": "água",
+      "id": "air",
+      "tl": "tubig",
+      "th": "น้ำ",
+      "ru": "вода",
+      "hi": "पानी",
+      "km": "ទឹក",
+      "lo": "ນ້ຳ",
+      "ne": "पानी"
     },
-    "pos": "adjective"
+    "pos": "noun"
   },
+    
   {
     "id": "lv13-03",
     "jp": { "orth": "長い", "reading": "ながい" },
