mobile/www/data/levels/lv27.json (before)
[
  {
    "id": "lv27-01",
    "jp": { "orth": "カバン", "reading": "かばん" },
    "defs": {
      "en": "bag / briefcase",
      "zh": "包 / 书包 / 公文包",
      "ko": "가방",
      "vi": "cặp / túi",
      "es": "bolso / maletín",
      "fr": "sac / cartable",
      "de": "Tasche / Aktentasche",
      "it": "borsa / valigetta",
      "pt": "bolsa / pasta",
      "id": "tas",
      "tl": "bag / maleta",
      "th": "กระเป๋า",
      "ru": "сумка / портфель",
      "hi": "बैग / बस्ता",
      "km": "កាបូប",
      "lo": "ກະເປົາ",
      "ne": "झोला / ब्याग"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-02",
    "jp": { "orth": "テーブル", "reading": "てーぶる" },
    "defs": {
      "en": "table / desk",
      "zh": "桌子 / 餐桌",
      "ko": "테이블 / 책상",
      "vi": "bàn / bàn ăn",
      "es": "mesa / escritorio",
      "fr": "table / bureau",
      "de": "Tisch / Schreibtisch",
      "it": "tavolo / tavolino",
      "pt": "mesa / escrivaninha",
      "id": "meja",
      "tl": "mesa / lamesa",
      "th": "โต๊ะ",
      "ru": "стол / столик",
      "hi": "मेज / टेबल",
      "km": "តុ / តុបរិច្ឆេទ",
      "lo": "ໂຕະ",
      "ne": "टेबल / मेज"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-03",
    "jp": { "orth": "ソファー", "reading": "そふぁー" },
    "defs": {
      "en": "sofa / couch",
      "zh": "沙发",
      "ko": "소파",
      "vi": "ghế sofa",
      "es": "sofá",
      "fr": "canapé / sofa",
      "de": "Sofa / Couch",
      "it": "divano",
      "pt": "sofá",
      "id": "sofa",
      "tl": "sofa / sopa",
      "th": "โซฟา",
      "ru": "диван / софа",
      "hi": "सोफ़ा",
      "km": "សាឡុង / សាឡុងអង្គុយ",
      "lo": "ໂຊຟາ",
      "ne": "सोफा"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-04",
    "jp": { "orth": "テレビ", "reading": "てれび" },
    "defs": {
      "en": "television / TV",
      "zh": "电视",
      "ko": "텔레비전 / TV",
      "vi": "tivi / truyền hình",
      "es": "televisión / tele",
      "fr": "télévision / télé",
      "de": "Fernseher / TV",
      "it": "televisione / TV",
      "pt": "televisão / TV",
      "id": "televisi / TV",
      "tl": "telebisyon / TV",
      "th": "โทรทัศน์",
      "ru": "телевизор",
      "hi": "टीवी / दूरदर्शन",
      "km": "ទូរទស្សន៍",
      "lo": "ໂທລະທັດ",
      "ne": "टिभी / टेलिभिजन"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-05",
    "jp": { "orth": "ラジオ", "reading": "らじお" },
    "defs": {
      "en": "radio",
      "zh": "收音机 / 广播",
      "ko": "라디오",
      "vi": "radio / đài",
      "es": "radio",
      "fr": "radio",
      "de": "Radio",
      "it": "radio",
      "pt": "rádio",
      "id": "radio",
      "tl": "radyo",
      "th": "วิทยุ",
      "ru": "радио",
      "hi": "रेडियो",
      "km": "វិទ្យុ",
      "lo": "ວິທະຍຸ",
      "ne": "रेडियो"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-06",
    "jp": { "orth": "冷蔵庫", "reading": "れいぞうこ" },
    "defs": {
      "en": "refrigerator / fridge",
      "zh": "冰箱",
      "ko": "냉장고",
      "vi": "tủ lạnh",
      "es": "refrigerador / nevera",
      "fr": "réfrigérateur / frigo",
      "de": "Kühlschrank",
      "it": "frigorifero",
      "pt": "geladeira / frigorífico",
      "id": "kulkas",
      "tl": "refrigerator / pridyider",
      "th": "ตู้เย็น",
      "ru": "холодильник",
      "hi": "फ्रिज / रेफ्रिजरेटर",
      "km": "ទូទឹកកក",
      "lo": "ຕູ້ເຢັນ",
      "ne": "फ्रिज / शीतलपेटी"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-07",
    "jp": { "orth": "洗濯", "reading": "せんたく" },
    "defs": {
      "en": "laundry / washing (clothes)",
      "zh": "洗衣 / 洗涤",
      "ko": "세탁 / 빨래",
      "vi": "giặt giũ",
      "es": "lavado / colada",
      "fr": "lessive / lavage",
      "de": "Wäsche / Waschen",
      "it": "bucato / lavaggio",
      "pt": "lavagem / roupa lavada",
      "id": "cuci pakaian",
      "tl": "paglalaba",
      "th": "ซักผ้า",
      "ru": "стирка / прачечное дело",
      "hi": "धुलाई / कपड़े धोना",
      "km": "បោកខោអាវ",
      "lo": "ຊັກເສື້ອຜ້າ",
      "ne": "कपडा धुने काम"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-08",
    "jp": { "orth": "洗濯機", "reading": "せんたくき" },
    "defs": {
      "en": "washing machine",
      "zh": "洗衣机",
      "ko": "세탁기",
      "vi": "máy giặt",
      "es": "lavadora",
      "fr": "machine à laver",
      "de": "Waschmaschine",
      "it": "lavatrice",
      "pt": "máquina de lavar roupa",
      "id": "mesin cuci",
      "tl": "washing machine / labadora",
      "th": "เครื่องซักผ้า",
      "ru": "стиральная машина",
      "hi": "वॉशिंग मशीन",
      "km": "ម៉ាស៊ីនបោកគក់",
      "lo": "ເຄື່ອງຊັກຜ້າ",
      "ne": "धोइने मेसिन / वाशिङ मेसिन"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-09",
    "jp": { "orth": "電気", "reading": "でんき" },
    "defs": {
      "en": "electricity / electric light",
      "zh": "电 / 电力 / 灯",
      "ko": "전기 / 불",
      "vi": "điện / đèn điện",
      "es": "electricidad / luz",
      "fr": "électricité / lumière",
      "de": "Strom / Elektrizität / Licht",
      "it": "elettricità / luce",
      "pt": "eletricidade / luz",
      "id": "listrik / lampu",
      "tl": "kuryente / ilaw",
      "th": "ไฟฟ้า / แสงไฟ",
      "ru": "электричество / свет",
      "hi": "बिजली / रोशनी",
      "km": "អគ្គិសនី / ភ្លើង",
      "lo": "ໄຟຟ້າ / ໄຟ",
      "ne": "बिजुली / बत्ती"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-10",
    "jp": { "orth": "水道", "reading": "すいどう" },
    "defs": {
      "en": "water supply / plumbing",
      "zh": "自来水 / 水道",
      "ko": "수도 / 상수도",
      "vi": "nước máy / hệ thống nước",
      "es": "agua corriente / cañería",
      "fr": "eau courante / canalisation",
      "de": "Wasserleitung / Wasserversorgung",
      "it": "acquedotto / acqua corrente",
      "pt": "água encanada / canalização",
      "id": "air ledeng / saluran air",
      "tl": "tubig / gripo / suplay ng tubig",
      "th": "น้ำประปา",
      "ru": "водопровод / подача воды",
      "hi": "पाइप का पानी / जल आपूर्ति",
      "km": "ប្រព័ន្ធទឹកស្អាត / ទឹកចេញពីបំពង់",
      "lo": "ນ້ຳປະປາ / ລະບົບນ້ຳ",
      "ne": "पाइपको पानी / जल आपूर्ति"
    },
    "pos": "noun"
  }
]

mobile/www/data/levels/lv27.json (after)
[
  {
  "id": "lv27-01",
  "jp": { "orth": "リュック", "reading": "りゅっく" },
  "defs": {
    "en": "backpack / rucksack",
    "zh": "背包",
    "ko": "배낭",
    "vi": "ba lô",
    "es": "mochila",
    "fr": "sac à dos",
    "de": "Rucksack",
    "it": "zaino",
    "pt": "mochila",
    "id": "ransel",
    "tl": "backpack",
    "th": "กระเป๋าเป้",
    "ru": "рюкзак",
    "hi": "पीठ पर टांगने वाला बैग",
    "km": "កាបូបស្ពាយ",
    "lo": "ກະເປົາສະພາຍ",
    "ne": "झोला (backpack)"
  },
  "pos": "noun"
},

  {
    "id": "lv27-02",
    "jp": { "orth": "テーブル", "reading": "てーぶる" },
    "defs": {
      "en": "table / desk",
      "zh": "桌子 / 餐桌",
      "ko": "테이블 / 책상",
      "vi": "bàn / bàn ăn",
      "es": "mesa / escritorio",
      "fr": "table / bureau",
      "de": "Tisch / Schreibtisch",
      "it": "tavolo / tavolino",
      "pt": "mesa / escrivaninha",
      "id": "meja",
      "tl": "mesa / lamesa",
      "th": "โต๊ะ",
      "ru": "стол / столик",
      "hi": "मेज / टेबल",
      "km": "តុ / តុបរិច្ឆេទ",
      "lo": "ໂຕະ",
      "ne": "टेबल / मेज"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-03",
    "jp": { "orth": "ソファー", "reading": "そふぁー" },
    "defs": {
      "en": "sofa / couch",
      "zh": "沙发",
      "ko": "소파",
      "vi": "ghế sofa",
      "es": "sofá",
      "fr": "canapé / sofa",
      "de": "Sofa / Couch",
      "it": "divano",
      "pt": "sofá",
      "id": "sofa",
      "tl": "sofa / sopa",
      "th": "โซฟา",
      "ru": "диван / софа",
      "hi": "सोफ़ा",
      "km": "សាឡុង / សាឡុងអង្គុយ",
      "lo": "ໂຊຟາ",
      "ne": "सोफा"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-04",
    "jp": { "orth": "テレビ", "reading": "てれび" },
    "defs": {
      "en": "television / TV",
      "zh": "电视",
      "ko": "텔레비전 / TV",
      "vi": "tivi / truyền hình",
      "es": "televisión / tele",
      "fr": "télévision / télé",
      "de": "Fernseher / TV",
      "it": "televisione / TV",
      "pt": "televisão / TV",
      "id": "televisi / TV",
      "tl": "telebisyon / TV",
      "th": "โทรทัศน์",
      "ru": "телевизор",
      "hi": "टीवी / दूरदर्शन",
      "km": "ទូរទស្សន៍",
      "lo": "ໂທລະທັດ",
      "ne": "टिभी / टेलिभिजन"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-05",
    "jp": { "orth": "ラジオ", "reading": "らじお" },
    "defs": {
      "en": "radio",
      "zh": "收音机 / 广播",
      "ko": "라디오",
      "vi": "radio / đài",
      "es": "radio",
      "fr": "radio",
      "de": "Radio",
      "it": "radio",
      "pt": "rádio",
      "id": "radio",
      "tl": "radyo",
      "th": "วิทยุ",
      "ru": "радио",
      "hi": "रेडियो",
      "km": "វិទ្យុ",
      "lo": "ວິທະຍຸ",
      "ne": "रेडियो"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-06",
    "jp": { "orth": "冷蔵庫", "reading": "れいぞうこ" },
    "defs": {
      "en": "refrigerator / fridge",
      "zh": "冰箱",
      "ko": "냉장고",
      "vi": "tủ lạnh",
      "es": "refrigerador / nevera",
      "fr": "réfrigérateur / frigo",
      "de": "Kühlschrank",
      "it": "frigorifero",
      "pt": "geladeira / frigorífico",
      "id": "kulkas",
      "tl": "refrigerator / pridyider",
      "th": "ตู้เย็น",
      "ru": "холодильник",
      "hi": "फ्रिज / रेफ्रिजरेटर",
      "km": "ទូទឹកកក",
      "lo": "ຕູ້ເຢັນ",
      "ne": "फ्रिज / शीतलपेटी"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-07",
    "jp": { "orth": "洗濯", "reading": "せんたく" },
    "defs": {
      "en": "laundry / washing (clothes)",
      "zh": "洗衣 / 洗涤",
      "ko": "세탁 / 빨래",
      "vi": "giặt giũ",
      "es": "lavado / colada",
      "fr": "lessive / lavage",
      "de": "Wäsche / Waschen",
      "it": "bucato / lavaggio",
      "pt": "lavagem / roupa lavada",
      "id": "cuci pakaian",
      "tl": "paglalaba",
      "th": "ซักผ้า",
      "ru": "стирка / прачечное дело",
      "hi": "धुलाई / कपड़े धोना",
      "km": "បោកខោអាវ",
      "lo": "ຊັກເສື້ອຜ້າ",
      "ne": "कपडा धुने काम"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-08",
    "jp": { "orth": "洗濯機", "reading": "せんたくき" },
    "defs": {
      "en": "washing machine",
      "zh": "洗衣机",
      "ko": "세탁기",
      "vi": "máy giặt",
      "es": "lavadora",
      "fr": "machine à laver",
      "de": "Waschmaschine",
      "it": "lavatrice",
      "pt": "máquina de lavar roupa",
      "id": "mesin cuci",
      "tl": "washing machine / labadora",
      "th": "เครื่องซักผ้า",
      "ru": "стиральная машина",
      "hi": "वॉशिंग मशीन",
      "km": "ម៉ាស៊ីនបោកគក់",
      "lo": "ເຄື່ອງຊັກຜ້າ",
      "ne": "धोइने मेसिन / वाशिङ मेसिन"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-09",
    "jp": { "orth": "電気", "reading": "でんき" },
    "defs": {
      "en": "electricity / electric light",
      "zh": "电 / 电力 / 灯",
      "ko": "전기 / 불",
      "vi": "điện / đèn điện",
      "es": "electricidad / luz",
      "fr": "électricité / lumière",
      "de": "Strom / Elektrizität / Licht",
      "it": "elettricità / luce",
      "pt": "eletricidade / luz",
      "id": "listrik / lampu",
      "tl": "kuryente / ilaw",
      "th": "ไฟฟ้า / แสงไฟ",
      "ru": "электричество / свет",
      "hi": "बिजली / रोशनी",
      "km": "អគ្គិសនី / ភ្លើង",
      "lo": "ໄຟຟ້າ / ໄຟ",
      "ne": "बिजुली / बत्ती"
    },
    "pos": "noun"
  },
  {
    "id": "lv27-10",
    "jp": { "orth": "水道", "reading": "すいどう" },
    "defs": {
      "en": "water supply / plumbing",
      "zh": "自来水 / 水道",
      "ko": "수도 / 상수도",
      "vi": "nước máy / hệ thống nước",
      "es": "agua corriente / cañería",
      "fr": "eau courante / canalisation",
      "de": "Wasserleitung / Wasserversorgung",
      "it": "acquedotto / acqua corrente",
      "pt": "água encanada / canalização",
      "id": "air ledeng / saluran air",
      "tl": "tubig / gripo / suplay ng tubig",
      "th": "น้ำประปา",
      "ru": "водопровод / подача воды",
      "hi": "पाइप का पानी / जल आपूर्ति",
      "km": "ប្រព័ន្ធទឹកស្អាត / ទឹកចេញពីបំពង់",
      "lo": "ນ້ຳປະປາ / ລະບົບນ້ຳ",
      "ne": "पाइपको पानी / जल आपूर्ति"
    },
    "pos": "noun"
  }
]

mobile/www/data/levels/lv27.json (diff)
@@ -1,28 +1,29 @@
 [
   {
-    "id": "lv27-01",
-    "jp": { "orth": "カバン", "reading": "かばん" },
-    "defs": {
-      "en": "bag / briefcase",
-      "zh": "包 / 书包 / 公文包",
-      "ko": "가방",
-      "vi": "cặp / túi",
-      "es": "bolso / maletín",
-      "fr": "sac / cartable",
-      "de": "Tasche / Aktentasche",
-      "it": "borsa / valigetta",
-      "pt": "bolsa / pasta",
-      "id": "tas",
-      "tl": "bag / maleta",
-      "th": "กระเป๋า",
-      "ru": "сумка / портфель",
-      "hi": "बैग / बस्ता",
-      "km": "កាបូប",
-      "lo": "ກະເປົາ",
-      "ne": "झोला / ब्याग"
-    },
-    "pos": "noun"
+  "id": "lv27-01",
+  "jp": { "orth": "リュック", "reading": "りゅっく" },
+  "defs": {
+    "en": "backpack / rucksack",
+    "zh": "背包",
+    "ko": "배낭",
+    "vi": "ba lô",
+    "es": "mochila",
+    "fr": "sac à dos",
+    "de": "Rucksack",
+    "it": "zaino",
+    "pt": "mochila",
+    "id": "ransel",
+    "tl": "backpack",
+    "th": "กระเป๋าเป้",
+    "ru": "рюкзак",
+    "hi": "पीठ पर टांगने वाला बैग",
+    "km": "កាបូបស្ពាយ",
+    "lo": "ກະເປົາສະພາຍ",
+    "ne": "झोला (backpack)"
   },
+  "pos": "noun"
+},
+
   {
     "id": "lv27-02",
     "jp": { "orth": "テーブル", "reading": "てーぶる" },
